{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"BracketHighlighter",
		"CoffeeLint",
		"CoffeeScript",
		"CSS Snippets",
		"DetectSyntax",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Gist",
		"Git",
		"HTML5",
		"Http Requester",
		"Jade",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"Lazy Backbone.js",
		"LESS",
		"LineEndings",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Package Control",
		"SCSS",
		"SCSS Snippets",
		"SendToPasteBin",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeXiki",
		"TESSSSST",
		"Theme - Soda",
		"Underscore.js Snippets"
	]
}
